<?php

return [
    'title' => 'Purchase Requisition',
    'subheading' => 'Daftar Item',
    'action' => 'Aksi',
    'number'  => 'Nomor', 
    'line_number' => 'Baris', 
    'product_code' => 'Kode Produk',
    'product_group_code' => 'Grup Produk',
    'description' => 'Deskripsi',
    'requisitioner' => 'Requisitioner',
    'purch_group_code' => 'Kode Buyer Grup', 
    'purch_group_name' => 'Nama Buyer Grup',
    'qty' => 'Jumlah',
    'uom' => 'Satuan',
    'est_unit_price' => 'Perkiraan Harga / Unit',
    'price_unit' => 'Unit Harga',
    'currency_code' => 'Mata Uang',
    'subtotal' => 'Subtotal',
    'state' => 'Status',
    'expected_delivery_date' => 'Perkiraan Tanggal Kirim',
    'transfer_date' => 'Tanggal Transfer',
    'account_assignment' => 'Penugasan Akun',
    'item_category' => 'Kategori Item',
    'gl_account' => 'GL Account',
    'wbs_element' => 'WBS Element',
    'cost_center' => 'Cost Center',
    'requisitioner_desc' => 'Deskripsi Req',
    'tracking_number' => 'Nomor Tracking',
    'request_date' => 'Tanggal Request',

    'selected' => 'terpilih',
    'next' => 'Lanjut',
    'reset' => 'Ulangi',
    'back' => 'Kembali',
    'create_draft' => 'Buat Draft',
];