<?php

return
[
	'competitive_bidding' => 'Pelelangan Terbuka',
	'created_at' => 'Dibuat pada',
	'created_by' => 'Created by',
	'direct_appointment' => 'Penunjukan Langsung',
	'direct_selection' => 'Seleksi Langsung',
	'dual_envelope' => '2-Sampul',
	'dual_envelope_split' => '2-Sampul (Evaluasi Terpisah)',
	'dual_stage' => '2-Tahap',
	'elimination' => 'Sistem Gugur',
	'evaluation_method' => 'Metode Penilaian',
	'internal_organization' => 'Internal Org',
	'limited_tender' => 'Pelelangan Tertutup',
	'method' => 'Metode',
	'no' => 'Tidak',
	'pr_number' => 'PR #',
	'prequalification' => 'Prekualifikasi',
	'purchase_group' => 'Purchase Group',
	'purchase_organization' => 'Purchase Organization',
	'retender_from' => 'Retender dari',
	'scope_of_work' => 'Lingkup Pekerjaan',
	'score' => 'Nilai',
	'single_envelope' => '1-Sampul',
	'status' => 'Status',
	'submission_method' => 'Metode Pemasukan Penawaran',
	'tender_method' => 'Metode',
	'tender_process' => 'Proses Tender',
	'title' => 'Nama Tender',
	'winning_method' => 'Penentuan Pemenang',
	'workflow_status' => 'Status Workflow',
	'yes' => 'Ya',
];
