<?php

return [
    'active'        => 'Active',
    'non_active'    => 'Not Active',
    'new_entry'     => 'Create New Entry',
    'yes'           => 'Yes',
    'no'            => 'No',
    'sync_sap_pr_list' => 'Sync Sap Data',
    'search' => 'Search',
    'save' => 'Save',
    'delete' => 'Delete',
    'send' => 'Send',
    'submit' => 'Submit',
    'resubmit' => 'Resubmit',
    'change' => 'Change',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'start' => 'Start',
    'open' => 'Open',

    'and' => 'And',
    'or' => 'Or',
    'none' => 'None',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'passed' => 'Passed',
    'not_passed' => 'Not Passed', // 'Tidak Memenuhi Syarat',

    'confirmation' => 'Confirmation',
    'confirmation_label' => 'Are you sure to :action',
    'register' => 'Register',
    'register' => 'Register',
    'print' => 'Print',
    'comment' => 'Comments',
    'scoring' => 'Scoring',
    'print_pq' => 'PQ Result Print',
    'print_workplan' => 'Tender Proposal Print',

];
