<?php

return [
    'title' => 'Purchase Requisition',
    'subheading' => 'Item listing',
    'action' => 'Action',

    'number'  => 'Number',
    'tender_number'  => 'Tender Number',
    'line_number' => 'Line Number',
    'product_code' => 'Product Code',
    'product_group_code' => 'Product Group Code',
    'description' => 'Description',
    'purch_group_code' => 'Purchasing Group Code',
    'purch_group_name' => 'Purchasing Group Name',
    'qty' => 'Qty',
    'qty_ordered' => 'Qty Ordered',
    'uom' => 'UoM',
    'est_unit_price' => 'Est Unit Price',
    'price_unit' => 'Price Unit',
    'currency_code' => 'Currency',
    'subtotal' => 'Subtotal',
    'requisitioner' => 'Requisitioner',
    'requisitioner_desc' => 'Reqnr Description',
    'expected_delivery_date' => 'Exp Delivery Date',
    'transfer_date' => 'Transfer Date',
    'account_assignment' => 'Acc Assignment',
    'item_category' => 'Item Category',
    'gl_account' => 'GL Account',
    'cost_code' => 'Cost Center',
    'cost_desc' => 'Cost Description',
    'tracking_number' => 'Tracking Number',
    'request_date' => 'Request Date',
    'certification' => 'Certification',
    'material_status' => 'Material Status',
    'plant' => 'Plant',
    'plant_name' => 'Plant Name',
    'storage_loc' => 'Storage Location',
    'storage_loc_name' => 'Storage Loc Name',
    'overall_limit' => 'Overall Limit',
    'expected_limit' => 'Expected Limit',
    'state' => 'Status',
    'deleteflg' => 'Deletion Flag',

    'selected' => 'selected',
    'next' => 'Next',
    'reset' => 'Reset',
    'back' => 'Back',
    'create_draft' => 'Create Draft',

    // itme services
    'extrow' => 'Line Number',
    'srvpos' => 'Srv Pos',
    'ktext1' => 'Description',
    'brtwr' => 'BRTWR',
    'netwr' => 'NETWR',

    'compliance' => 'Compliance',
    'vendor' => 'Vendor',
    'additional_cost' => 'Additional Cost',
    'total_overall_limit' => 'Total Overall Limit'
];
