<?php

return
[
	'aanwijzing' => 'Pre-Bid Meeting',
	'aanwijzings' => 'Pre-Bid Meeting',
	'attachment' => 'Attachment',
	'bid_bond' => 'Bid Bond Indicator',
	'bid_visibility' => 'Bid Visibility',
	'buyer' => 'Buyer',
	'competitive_bidding' => 'Open Tender',
	'created_at' => 'Created at',
	'created_by' => 'Created by',
	'description' => 'Description',
	'direct_appointment' => 'Direct Appointment',
	'direct_selection' => 'Direct Selection',
	'document_name' => 'Name',
	'down_payment' => 'Down Payment',
	'dual_envelope' => '2-Envelope',
	'dual_envelope_split' => '2-Envelope (Split)',
	'dual_stage' => '2-Stage',
	'elimination' => 'Elimination',
	'evaluation_method' => 'Bid Evaluation Method',
	'evaluators' => 'Tender Teams', // 'Evaluators',
    'general_documents' => 'General Document',
    'bidding_document_requirements' => 'Bidding Document Requirements',
    'awarding_attachment' => 'PO Document',
    'schedules' => 'Tender Schedule',
	'incoterm' => 'Incoterm',
	'internal_documents' => 'Internal Document',
	'internal_organization' => 'Internal Org',
	'itemize' => 'Itemize',
    'items' => 'Tender Item',
    'item_summary' => 'Tender Item Summary',
	'limited_tender' => 'Limited Tender',
	'location' => 'Location',
	'material' => 'Material',
	'material_service' => 'Material and Service',
	'method' => 'Tender Method',
	'new_entry' => 'Create New Entry',
	'next' => 'Next',
	'no' => 'No',
	'note' => 'Note',
	'note_to_vendor' => 'Note To Vendor',
	'package' => 'Package',
	'parameters' => 'Parameter',
	'percentage' => '% value',
	'plant' => 'Plant',
	'pr_number' => 'PR #',
	'prequalification' => 'Prequalification',
	'private' => 'Private',
	'proposed_vendors' => 'Proposed Vendor',
	'public' => 'Public',
	'purchase_group' => 'Purchase Group',
	'purchase_organization' => 'Purchase Organization',
	'retender_from' => 'Retender from',
	'retention' => 'Retention',
	'save' => 'Save',
	'scope_of_work' => 'Scope',
    'score' => 'Score',
    'score_tc' => 'Technical Score',
    'score_com' => 'Commercial Score',
    'total_comply' => 'Total Comply',
    'total_deviate' => 'Total Deviate',
    'total_no_quote' => 'Total no Quote',
    'action_awarding_status' => 'Action',
    'action_details_awarding' => 'Details',
    'po_number' => 'E-Proc PO Number',
    'sap_po_number' => 'SAP PO Number',
	'service' => 'Service',
	'single_envelope' => '1-Envelope',
    'status' => 'Status',
    'public_status' => 'Status',
	'submission_method' => 'Bid Submission Method',
	'tender_method' => 'Method',
    'tender_number' => 'Tender #',
    'tender_title_print' => 'Tender Proposal',
    'tender_number_rf' => 'Tender Number',
    'tender_created_at' => 'Tender Creation Date',
	'tender_process' => 'Tender Process',
	'title' => 'Tender Title',
	'tkdn' => 'TKDN',
	'validity_quotation' => 'Quotation Validity',
	'weightings' => 'Weightings',
    'winning_method' => 'Winning Method',
    'conditional_type' => 'Conditional Type',
	'workflow_status' => 'Workflow Status',
    'yes' => 'Yes',
    '30' => '30',
	'60' => '60',
	'90' => '90',
    '120' => '120',
    'l_header' => 'Level Header',
    'l_item' => 'Level Item',
    'submit_message1' => 'Make sure to complete the registration and tender submission schedule',
    //aanwijzing
    'aanwijzing_alert_publih_title' => 'Attention',
    'aanwijzing_alert_publih_message' => 'This Action can\'t be canceled',
    'event_name' => 'Event Name',
	'venue' => 'Venue',
	'event_start' => 'Event Start',
    'event_end' => 'Event End',
    'publish' => 'Publish',
    'btn_finish' => 'Finish',
    'btn_cancel' => 'Cancel',
    'label_result_aanwijzing' => 'Pre-Bid Meeting Results',
    'result_attachment' => 'Attachment',
    'po_creation' => 'PO Creation',
    'awarding_status' => 'Status',
    'status_item' => [
        'draft' => 'DRAFT',
        'announced' => 'ANNOUNCED',
        'finish' => 'FINISH',
        'cancel' => 'CANCEL',
    ],
    'vendor_has_awarded' => 'Vendor has ever been awarded',
    // tender items
    'item_cost' => [
        'title' => 'Conditional Type Header Level',
        // 'title_qty' => 'Qty',
        'title_tax' => 'Taxes - By Line Item',
        'title_cost' => 'Additional Cost - By Line Item',
        'title_service' => 'Service List',
        'title_item_text' => 'Item Text',
        'fields' => [
            'name' => 'Name',
            'percentage' => '%',
            'value' => 'Amount',
            'tax_code' => 'Tax Code',
            'description' => 'Description',
        ],
    ],
    'item_specification' => [
        'title' => 'Add Item Detail',
        'title_category' => 'Category Item',
        'btn_back_item' => 'Back To Items',
        'fields' => [
            'description' => 'Description / Technical Data',
            'requirement' => 'Requirement',
            'reference' => 'Reference',
            'data' => 'Bidder Data / Evaluation',
            'respond' => 'Bidder Respond',

            'category_name' => 'Title',
            'template' => 'Template',
        ],
    ],
    // tendor_vendors
    'vendor_code' => 'Vendor Code', // 'Kode Rekanan',
    'vendor_name' => 'Vendor Name', // 'Nama Rekanan',
    'president_director' => 'Pemimpin Perusahaan',
    'pic_full_name' => 'Pemimpin Perusahaan',
    'status' => 'Status',
    'status_sanction' => 'Status Perusahaan',
    'scores' => 'Skor Evaluasi',
    'score_category' => 'Kategori Penilaian Evaluasi Vendor',
    'filter_condition_label' => 'Relasi Antara SoS',
    'filter_sos_label' => 'Scope of Supply',

    'registered_at' => 'Registration Date',
    'submission_date' => 'Submission Date',
    'action_negotiation_status' => 'Action',
    // tender bidding

    'bidding' => [
        // 'title' => 'Conditional Type Header Level',
        'fields' => [
            'tender_number' => 'Tender #',
            // weighting
            'criteria' => 'Criteria',
            'weight' => 'Weight',
            'score' => 'Score',
            'is_commercial' => 'Commercial',
            'order' => 'Order',
            'weight_type' => 'Type',
            // tender evaluators
            'buyer_user_id' => 'Buyer User Id',
            'buyer_name' => 'Member Name',
            'stage_type' => 'Stage Type',
            'buyer_type_id' => 'Member Buyer Type Id',
            'buyer_type_name' => 'Member Roles Type',
            // bid_doc_requirement
            'description' => 'Description',
            'is_required' => 'Required',
            'submission_method' => 'Document Type',
        ],
    ],

    //
    'status_submission' => [
        'pre_qualification' => 'Pre Qualification Document',
        'offer' => 'Administrative, Commercial & Technical Document',
        'commercial_offer' => 'Commercial Document',
        'technical_offer' => 'Technical Document',
        'negotiation_commercial_offer' => 'Negotiation',
    ],
    'status_stage' => [
        'pre_qualification' => 'Pre Qualification',
        'offer' => 'Tender',
        'commercial_offer' => 'Commercial',
        'technical_offer' => 'Technical',
        'negotiation_commercial_offer' => 'Negotiation',
    ],
    'status_stage_2' => [
        'pre_qualification' => 'Pre Qualification',
        'offer' => 'Commercial and Technical',
        'commercial_offer' => 'Commercial',
        'technical_offer' => 'Technical',
        'negotiation_commercial_offer' => 'Negotiation',
    ],
    // tender items
    'schedule' => [
        'signature_title' => 'Signature',
        'modal_title' => 'Approval',
        'modal_message' => 'This tender will be :status. This action cannot be canceled',
        'fields' => [
            'start_date' => ':type Start Date',
            'end_date' => ':type End Date',
            'proposed_by' => 'Proposed By',
            'prepared_by' => 'Prepared By',
            'approved_by' => 'Approved By',
            'approver' => 'Approver',
            'position' => 'Position',
            'name' => 'Name',
            'note' => 'Note',
            'date' => 'Date',
        ],
    ],
    'schedule_type' => [
        'registration' => 'Registration',
        'pre_qualification' => 'Pre Qualification',
        'tender' => 'Quotation Submission',
        'technical' => 'Technical Quotation Submission',
        'commercial' => 'Commercial Quotation Submission',
    ],
    'schedule_type_label' => [
        'registration' => 'Registration',
        'pre_qualification' => 'Pre Qualification',
        'tender' => 'Offering',
        'technical' => 'Offering',
        'commercial' => 'Offering',
    ],
    'schedule_status' => [
        'draft' => 'Pending Approval',
        'approved' => 'Approved',
        'rejected' => 'Revised',
    ],

    'procurement_approval' => 'Procurement Approval',
    'eauction' => 'E-Auction',
    'tender_process' => 'Tender Process',
    'process_registration' => 'Registration',
    'process_prequalification' => 'Pre Qualification',
    'process_tender_evaluation' => '1 Envelope',
    'process_technical_evaluation' => 'Technical Envelope',
    'process_commercial_evaluation' => 'Commercial Envelope',
    'process_technical_evaluation_2e' => 'Technical Envelope',
    'process_commercial_evaluation_2e' => 'Commercial Envelope',
    'process_technical_evaluation_2s' => 'Technical Stage',
    'process_commercial_evaluation_2s' => 'Commercial Stage',
    'tender_process' => 'Tender Process',
    'auction' => 'Auction',
    'negotiation' => 'Negotiation',
    'awarding_process' => 'Awarding Process',
    'awarding_approval' => 'Awarding Approval by Procurement Manager',
    'create_po' => 'PO Creation',
    'po_creation_detail' => 'PO Creation Detail',
    'submit_sap' => 'Submit to SAP',
    'po' => [
        'vendor_code' => "Vendor Code",
        'vendor_name' => "Vendor Name",
        'eproc_po_number' => "E-Proc PO Number",
        'sap_po_number' => "SAP PO Number",
        'eproc_po_status' => "E-Proc PO Status",
        'created_on' => "Created On",
        'po_item' => 'PO Item',
        'pr_line_number' => 'Line Number',
        'product_code' => 'Product Code',
        'product_name' => 'Description',
        'purch_group_id' => "Purchase Group",
        'project_code' => "Project Code",
        'pr_number' => 'Number',
        'nomor_po_item' => 'Nomor PO Item',
        'nama_product' => 'Nama Product',
        'qty' => 'QTY',
        'unit_price' => 'Price Unit',
        'mata_uang' => 'Currency',
        'satuan' => "UoM",
        'mata_uang_tujuan' => "Mata Uang Tujuan",
        'nilai_dari' => "Nilai Dari",
        'nilai_tujuan' => "Nilai Tujuan",
        'total' => 'Subtotal',
        'tender_number' => "Tender Number",
        'delivery_date' => 'Delivery Date',
        'est_unit_price' => 'Est Unit Price',
        'overall_limit' => "Overall Limit",
        'complience' => 'Complience',

    ],

    'tender_status' => [
        'draft' => 'Draft',
        'announcement' => 'Announcement',
        'active' => 'Active',
        'cancelled' => 'Cancelled',
        'discarded' => 'Discarded',
        'completed' => 'Completed',
    ],
    'tender_w_status' => [
        'tender_requirements' => 'Tender Proposal',
        'procurement_approval' => 'Procurement Approval - Pending Approval',
        'procurement_approval-rejected' => 'Procurement Approval - Revise',
        'process_registration' => 'Tender Process - Tender Registration',
        'process_prequalification' => 'Tender Process - Pre Qualification',
        'process_bid_opening' => 'Tender Process - Tender Bid Opening',
        'process_bid_evaluation' => 'Tender Process - Tender Bid Evaluation',
        'negotiation' => 'Negotiation',
        'awarding_process' => 'Awarding Process',
        'awarding' => 'Awarding Process',
        'awarding_approval' => 'Awarding Approval',
        'create_po' => 'PO Creation',
        'po_creation' => 'PO Creation',
    ],
    // announcement and vendor login
    'tender_open_title' => 'Open Tender',
    'tender_invitation_title' => 'Tender Invitation',
    'tender_followed_title' => 'Tender Followed',
    'tender_vendor_status' => [
        'draft' => 'Draft',
        'invitation' => 'Invited',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'registered' => 'Registered',

        'process_pre_qualification_passed' => 'Pre Qualification Passed',
        'process_pre_qualification_not_passed' => 'Pre Qualification Not Passed',
    ],

    // tender process
    'quotation' => 'Quotation',
    'document' => 'Document',
    'process' => [
        'schedule_title' => 'Schedule',
        'tender_participants' => 'Tender Participants',
        'tab_title_overview' => 'Overview',
        'tab_title_document' => 'Document',
        'tab_title_technical' => 'Technical',
        'tab_title_commercial' => 'Commercial',
        'tab_title_evaluation' => 'Evaluation',
        'tab_title_negotiation' => 'Negotiation',
        'tab_title_awarding' => 'Awarding',
        'tab_title_awarding_result' => 'Result',
        'tab_title_approval' => 'Approval',
        'history_title' => 'Quotation History',
        'scoring_title' => 'Scoring',
        'bid_opening' => 'Bid Opening',
        'info_pre_qualification' => 'This stage has not yet start', // 'Tahapan ini belum dimulai',
        'info_pre_qualification2' => 'This stage has started', // 'Tahapan ini telah dimulai',
        'info_pre_qualification3' => 'This stage is being evaluated', // 'Tahapan ini sedang dievaluasi',
        'info_pre_tc3' => 'This stage Technical is being evaluated',
        'info_pre_tc4' => 'This stage Technical has finished',
        'info_pre_com2' => 'This stage Commercial has started',
        'info_pre_com3' => 'This stage Commercial is being evaluated',
        'info_pre_com4' => 'This stage Commercial has finished',
        'info_pre_qualification_doc' => 'Draft',
        'info_draft' => 'Draft',
        'info_submitted' => 'Submitted',
        'info_negotiation_null' => 'This stage Negotiation has not yet start',
        'info_negotiation_started' => 'This stage Negotiation has started',
        'info_negotiation_submited' => 'This stage Negotiation has submitted',
        'info_negotiation_opened' => 'This stage Negotiation has opened',
        'info_negotiation_resubmision_com' => 'This stage Negotiation has resubmission',
        'info_negotiation_finished' => 'This stage Negotiation has finished',
        'message_start_bidding' => 'Periksa kembali dengan seksama sebelum memulai tahapan ini. Aksi ini tidak bisa dibatalkan',
        'btn_add_info' => 'Add Info',
        'btn_approval' => 'Approval',
        'btn_new_pq' => 'Add Pre Qualification Quotation',
        'btn_new_tc' => 'Add Technical Quotation',
        'btn_new_com' => 'Add Commercial Quotation',
        'btn_delete_draft' => 'Delete Draft',
        'btn_evaluation_note' => 'Evaluation Note',
        'btn_evaluation_finish' => 'Evaluation Finish Stage',
        'btn_request_resubmission' => 'Resubmission Request',
        'start_tc' => 'Start Technical',
        'open_tc' => 'Open Technical',
        'request_resubmission_tc' => 'Technical Resubmission',
        'btn_finish_tc' => 'Finish Technical',
        'start_com' => 'Start Commercial',
        'open_com' => 'Open Commercial',
        'request_resubmission_com' => 'Commercial Resubmission',
        'btn_finish_com' => 'Finish Commercial',
        'btn_finish' => 'Finish Evaluation',
        'btn_resubmit' => 'Resubmit',
        'btn_back_vendor' => 'Back to Participants List',
        'btn_back' => 'Back to List',
        'btn_back_awarding' => 'Back to List',
        'btn_submission_log' => 'History',
        'btn_request_negotiation' => 'Request Negotiation',
        'btn_finish_negotiation' => 'Finish Negotiation',
        'btn_open_negotiation' => 'Open Negotiation',
        'btn_reopen_negotiation' => 'Re-Open Negotiation',
        'btn_negotiation_opened' => 'Negotiation Opened',
        'btn_negotiation_reopened' => 'Negotiation Re-Opened',
        'btn_negotiation_finished' => 'Negotiation Finished',
        'btn_finish_negotiation' => 'Finish Negotiation',
        'btn_new_nc' => 'Add Negotiation Document',
        'request_resubmission_negotiation' => 'Negotiation Resubmission',
        'message_request_negotiation' => 'Are you sure to request negotiation for this supplier',
        'message_open_negotiation' => 'Are you sure to open negotiation for this supplier',
        'message_finish_negotiation' => 'Are you sure to finish negotiation for all supplier',
        'message_resubmission_negotiation' => 'Are you sure to resubmission negotiation for all supplier',
        'btn_submit_po' => 'Submit PO',
        'btn_submit_awarding' => 'Submit Awarding',
        'btn_resubmit_awarding' => 'Awarding Resubmission',
        'message_set_awarding' => 'Are you sure to set {0} for supplier {1}',
        'message_submit_awarding' => 'Are you sure to Submit Awarding for all supplier',
        'message_submit_po' => 'Are you sure to Submit PO for all supplier',
        'message_resubmit_awarding' => 'Are you sure to Re-submit Awarding for all supplier',
        'compliance_label' => 'Compliance',
        'btn_save_awarding' => 'Save',
        'lbl_status_win' => 'Winner',
        'lbl_status_lose' => 'Lose',
        'info_awarding_null' => 'This stage Awarding Process',
        'btn_set_winner' => 'Awarding Process',
        'title_set_awarding' => 'Awarding',
        'fields' => [
            'quotation_number' => 'Quotation Number',
            'quotation_date' => 'Quotation Date',
            'quotation_file' => 'Quotation File',
            'quotation_end_date' => 'Quotation Validity End Date',
            'quotation_note' => 'Remarks',
            'tkdn_percentage' => 'TKDN Overral Percentage (%)',
            'tkdn_file' => 'TKDN :type File',
            'proposed_items' => 'Proposed Tender Items',

            'bid_bond_end_date' => 'Bid Bond Validity End Date',
            'bid_bond_value' => 'Bid Bond Value',
            'bid_bond_file' => 'Bid Bond File',
            'incoterm_location' => 'Incoterm Location',
        ],
        'compliance' => [
            'comply' => 'Comply',
            'deviate' => 'Deviate',
            'no_quote' => 'No Quote'
        ],
    ],
    'process_status' => [
        'draft' => 'Draft',
        'submitted' => 'Submission',
        'resubmitted' => 'Resubmission',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'passed' => 'Passed',
        'request_resubmission' => 'Request Resubmission',
        'not_passed' => 'Not Passed', // 'Tidak Memenuhi Syarat',
        'winner' => 'Winner',
        'lose' => 'Lose',
    ],
    'process_status_awarding' => [
        'winner' => 'Winner',
        'lose' => 'Lose',
    ],
    'log_status' => [
        'start' => 'Start',
        'draft' => 'Draft',
        'delete_draft' => 'Delete Draft',
        'submitted' => 'Submission',
        'resubmitted' => 'Resubmission',
        'passed' => 'Passed',
        'not_passed' => 'Tidak Memenuhi Syarat',
        'open' => 'Open',
        'request_resubmission' => 'Resubmission Request',
        'open_resubmission' => 'Open Resubmission',
        'finish' => 'Finish',
        'complete' => 'Complete',
    ],
    'permissions' => [
        'prequalification_start' => 'Prequalification Start',
        'prequalification_open' => 'Prequalification Open',
        'prequalification_finish' => 'Prequalification Finish',
        'single_envelope_start' => 'Start Tender 1-Envelope',
        'dual_envelope_start' => 'Start Tender 2-Envelope',
        'technical_start' => 'Start Technical 2-Stage',
        'commercial_start' => 'Start Commercial 2-Stage',
        'single_envelope_open' => 'Bid Open 1-Envelope',
        'technical_open' => 'Bid Open Technical',
        'commercial_open' => 'Bid Open Commercial',
        'single_envelope_finish' => 'Finish Tender 1-Envelope',
        'technical_finish' => 'Finish Technical',
        'commercial_finish' => 'Finish Commercial',
        'negotiation_start' => 'Request Negotiation',
        'negotiation_open' => 'Open Negotiation',
        'negotiation_finish' => 'Finish Negotiation',
    ],


    'print' => [
        'procurement_info' => 'Procurement Info', // 'Informasi Pengadaan',
        'procurement_schedule' => 'Schedule', // 'Jadwal Pengadaan',
        // 'procurement_schedule' => 'Schedule', // 'Persyaratan dan Teknis Harga',
        'detail_item_info' => 'Details of material and services items are on the next sheet', // Detail barang dan jasa ada dilembar berikutnya
    ],
];
